<!DOCTYPE html>
<html lang="en">

  <head>
    <title>AccessAutonomy</title>
    <title>AccessAutonomy</title>
    <meta name="keywords" content="AccessAutonomy,AccessAutonomyLtd,Access,Access Autonomy,Autonomy,Web Development,Development,Front-end Developer,Frontend Developer, Web Designer, Designer, Graphic Designer, Web Accessibility, Web Developer in London, We Content Editor, Html Email Developer">
    <meta name="description" content="More companies than ever are turning to digital communication and remote working to continue to power their business, at AccessAutonomy it is our job to be problem solvers and figure out how to fill the gaps in digital communication. AccessAutonomy offers services in frontend web development, design, web accessibility, web integrations, content management and e-commerce maintenance. With years of experience in front-end languages and modern frameworks to leave clients with an ongoing legacy and accessible development."/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="icon" href="images/AccessAutonomyLogowlb.png" type="image/icon"/>
    <link rel="shortcut icon" href="images/AccessAutonomyLogowlb.png" type="image/icon"/>

  </head>

  <style>
    /* main design code*/

    body {
      font-family: 'Avenir Next'normal, sans-serif;
      font-size: 150%;
      color: #000000;
      font-weight: 400;
      overflow-x: hidden;
      margin-right: 0 !important;

    }

    .navbar {
      background: #FFFFFF;
      border-bottom: 1px solid #ffffff;
      padding: 0;
    }

    .navbar-brand {
      min-height: 55px;
      padding: 13px 15px 5px;
    }

    .navbar-nav li {
      padding-right: 50px;
      padding-top: 26px;
    }

    .navbar-inverse .navbar-nav li a {
      color: #000000;
    }

    .navbar-inverse .navbar-nav li a:hover {
      background-color: #ffa500;
    }

    .navbar-header {
      padding-bottom: 50px;
    }

    .navbar-inverse .navbar-collapse,
    .navbar-inverse .navbar-form {
      border-color: #FFA500;
    }

    .navbar-inverse .navbar-toggle {
      border-color: #FFA500;
    }

    .navbar-inverse .navbar-toggle:hover .navbar-inverse .navbar-toggle:focus {
      border-color: #FFA500;
    }

    .navbar-toggle {
      background-color: black;
      margin-top: 35px;
    }

    .navbar-brand img {
      max-height: 210%;
    }

    h1,
    h2,
    h3 {
      font-weight: 400;
    }

    #mainTitle {
      margin-bottom: -2%;
      margin-top: -2%;
    }

    #headerImg {
      width: 60%;
      position: relative;
      z-index: 1;
    }

    img.banner {
      width: 100%;
      
    }

    h1 {
      font-size: 260%;
    }

    h2 {
      font-size: 210%;
    }

    h3 {
      font-size: 150%;
      max-width: 80%;
      margin: 0 auto;
    }

    p {
      font-size: 100%;
    }

    .social {
      font-size: 200%;
      padding: 20px;
      margin-top: 60px;
    }

    .social a {
      padding: 2%;
      color: #FFF;
    }

    .social a:hover {
      color: #FCA502;
    }

    #home {
      padding-top: 60px;
    }

    #about {
      padding: 70px 0;
    }

    .services-container p {
      text-align: center;
    }

    .services-container h2 {
      font-size: 40px;
      text-align: center;
    }

    #portfolio {
      padding: 0;
      background-color: #FFFFFF;
      margin-left: 0;
    }

    .boxcontainerimage {
      position: relative;
      text-align: center;
    }

    #design-info h2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-orientation: sideways;
    }

    .projectselector {
      text-align: center;
      padding: 0 0 40px;
      margin-top: 40px;
    }

    .projectselector p {
      display: inline;
      font-weight: 300;
      padding: 20px;
      cursor: pointer;
    }

    .projectselector p:hover {
      color: #FFA500;
      text-shadow: 0.5px 0.5px 12.4px #DE6E30;
    }

    .image-box {
      padding: 0;
    }

    .image-box img {
      max-width: 100%;
      margin: auto 0;
      padding: 6px 6px 24px;
    }

    .box {
      background-color: #ffffff;
      flex: 1;
      height: 800px;
      padding: 0;
    }

    .box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image-box {
      position: relative;
      text-align: center;
    }

    .doughnut {
      border: 80px solid #FFA500;
      border-radius: 700px;
      height: 500px;
      width: 500px;
      margin-top: -200px;
      margin-left: -200px;
      margin-bottom: -460px;
      position: relative;
      z-index: 1;
    }

    .doughnut-mid {
      border: 60px solid #5498C6;
      border-radius: 700px;
      height: 500px;
      width: 500px;
      margin-right: -400px;
      margin-top: -360px;
      position: relative;
    }

    .doughnut-mid-2 {
    border: 30px solid #4AD7C4;
      border-radius: 700px;
      height: 300px;
      width: 300px;
      margin-left: 100px;
      margin-top: -150px;
      position: relative;
      z-index: 0;
    }

    .doughnut-lower {
      border: 30px solid #4AD7C4;
      border-radius: 700px;
      height: 400px;
      width: 400px;
      margin-top: -100px;
      margin-left: -200px;
      margin-bottom: -460px;
    }

    .about-access {
      background-color: #FCA502;
      font-weight: 400;
    }

    .overlay {
      position: absolute;
      top: -1%;
      left: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #FFFFFF;
      cursor: pointer;
    }

    .overlay:hover {
      opacity: 1;
    }

    .overlay > * {
      transform: translateY(40px);
      transition: 0.25s;
    }

    .overlay:hover > * {
      transform: translateY(0px);
    }

    .overlay-blur {
      backdrop-filter: blur(3px);
    }

    #projectTitle {
      font-size: 200%;
      font-weight: 200;
    }

    footer {
      color: #FFFFFF;
      margin-top: 40px;
      margin-bottom: 10px;
      padding-bottom: 60px;
    }

    #connect {
      background-color: #FCA502;
    }

    .contacts a {
      text-decoration: none;
      color: white;
    }

    .contacts a p:hover {
      color: #DE6E30;
    }

    .social a:hover {
      color: #DE6E30;
    }

    .about-access {
    margin-top: -150px;
    z-index: 2;
    }

    .about-content h1 {
    margin-top: 300px;
    }

    .iframe-container {
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-top: 56.25%;
      margin-top: 160px;
      margin-bottom: 100px;
    }

    .iframe {
      position: absolute;
      top: -10px;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }


    /*Responsive Code */

    @media (max-width: 4000px) {
      #mainTitle {
        margin-top: 1.5%;
      }
    }

    @media (max-width: 2300px) {
      #mainTitle {
        margin-top: 1%;
      }

      #headerImg {
        width: 55%;
      }
    }

    @media (max-width: 1366px) {
      #headerImg {
        width: 65%;
      }

    }

    @media (max-width: 1280px) {
      #headerImg {
        width: 60%;
      }

      .projectselector p {
        font-size: 120%;
      }
      #mainTitle {
        margin-top: -2%;
      }
    }

    @media (max-width: 1140px) {
      #headerImg {
        width: 64%;
      }

      .projectselector p {
        font-size: 100%;
      }

    }

    @media (max-width: 991px) {
      #mainTitle {
        margin-top: 20%;
      }
    }

    @media (max-width: 900px) {
      #headerImg {
        width: 80%;
      }

      .projectselector p {
        font-size: 100%;
      }
    }

    @media (max-width: 850px) {
      #headerImg {
        width: 100%;
      }
    }

    @media (max-width: 768px) {
      #mainTitle {
        margin-bottom: 1%;
        margin-top: 200px;
      }

      .image-box {
        padding: 5px;
      }

      .image-box img {
        max-width: 100%;
        margin: auto 0;
        padding: 0 0 5px;
      }

      .projectselector p {
        font-size: 90%;
        padding: 0 30px;
      }

      #headerImg {
        width: 90%;
      }

      h1 {
        font-size: 230%;
      }

      h2 {
        font-size: 160%;
      }

      h3 {
        font-size: 120%;
        max-width: 90%;
      }

      p {
        font-size: 80%;
      }

      .col-sm-4 #icon {
        max-width: 110px;
        padding-bottom: 8%;
      }

      .social {
        font-size: 200%;

      }
    }

    @media (max-width: 700px) {
      #headerImg {
        width: 100%;
      }

      #mainTitle {
        margin-top: 30%;
      }
    }

    @media (max-width: 650px) {
      #headerImg {
        width: 100%;
      }

      .projectselector p {

        padding: 10px;
      }

      #mainTitle {
        margin-top: 40%;
      }
      .doughnut-mid {
        display: none;
      }
    }

    @media (max-width: 500px) {
      #mainTitle {
        font-size: 32px;
      }
    }

    @media (max-width: 414px) {
      #mainTitle {
        margin-bottom: 14%;
        margin-top: 50%;

      }

      #mainTitle {
        font-size: 20px;
      }
    }

    @media (max-width: 390px) {
      .navbar-brand {
        width: 30%;
      }

      #mainTitle {
        margin-bottom: 14%;
        margin-top: 60%;
      }
    }

    @media (max-width: 375px) {
      #mainTitle {

        margin-top: 60%;
      }
    }

    @media (max-width: 350px) {
      .navbar-brand img {
        height: auto;
        width: 360%;
        margin-top: 3px;
      }
    }

    @media (max-width: 320px) {
      #mainTitle {
        margin-bottom: 14%;
        margin-top: 50%;
      }
    }
  </style>

  <body>
    <!-- Nav-bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" aria-label="Navigation burger menu for dropdown items">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a aria-label="Navigate to Home for AccessAutonomy" href="#" rel="”noreferrer”" class="navbar-brand">
            <img src="images/AccessAutonomyLogo1.jpeg2000" alt="AccessAutonomy Logo"></img>
          </a>
        </div>
        <!-- end of navbar -->
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a aria-label="Navigation Button to portfolio section of this page" rel="”noreferrer”" href="#portfolio">Home</a>
            </li>
            <li>
              <a aria-label="Navigation Button to projects section of this page" rel="”noreferrer”" href="#projects">Projects</a>
            </li>
            <!-- <li><a href="#portfolio">Services</a></li> -->
            <li>
              <a aria-label="Navigation Button to connection and contact section of this page" rel="”noreferrer”" href="#connect">Contact Us</a>
            </li>
          </ul>
        </div>
        <!-- end of navbar collapse -->
      </div>
      <!-- end of container -->
    </nav>
    <!-- end of nav -->
    <!-- Before fold info -->
    <div id="portfolio" class="container-fluid text-center">
      <br><br><br><br><br><br>
      <div class="col-md-2">
        <div class="doughnut"></div>
      </div>
      <div class="row"></div>
      <div class="col-md-12" id="mainTitle">
        <h1>Design. Build. Maintain.</h1>
      </div>

      <div class="row">
        <div class="col-md-12">
          <img src="images/LaptopandPhone.jpeg2000" id="headerImg" alt="Main Portfolio Image">
        </div>

      </div>
      <!-- End of Row -->
    </div>
    <!-- End of Container -->
    <div class="container-fluid text-center">
      <br><br><br>
    </div>
    <div class="doughnut-mid"></div>

    <div class="container-fluid text-center about-access">
      <div class="row">
        <div class="col-md-8">
          <div class="iframe-container">
            <iframe class="iframe" src="https://player.vimeo.com/video/497075932" width="540" height="464" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="allowfullscreen"></iframe>
          </div>
        </div>
        <div class="col-md-4">
        <div class="doughnut-mid-2"></div>
          <div class="about-content">
            <h2>Who are AccessAutonomy?</h2>
            <p>More companies than ever are turning to digital communication and remote working to continue to power their business, at AccessAutonomy it is our job to be problem solvers and figure out how to fill the gaps in digital communication.</p>
            <p>
              AccessAutonomy offers services in web frontend development, design, accessibility, integrations, content management e-commerce, video production and motion graphics. We use a modern technology stack and a wide range of stable frameworks and librarys</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Services boxcontainer -->
    <!-- In development <div class="boxcontainer"></div> <div class="row"> <div class="col-md-4 services-container"> <p>Solving problems and filling the gaps in communication.</p> <p>AccessAutonomy offers services in frontend web development, design, web accessibility, web integrations, content management and e-commerce maintenance.</p> </div> <div class="boxcontainerimage"></div> <div id="design-info" class="col-md-2 box"> <p>Design.</hp><img id="opacityid" src="Images/Earth-Communications-Image.jpg" /> </div> <div id="design-info" class="col-md-2 box"><p>Development.</p><img id="opacityid" src="images/Skills.jpg"></div> <div id="design-info" class="col-md-2 box"><p>Accessibility</hp><img id="opacityid" src="Images/Access.jpg" /></div> <div id="design-info" class="col-md-2 box"><p>Content management</p><img id="opacityid" src="Images/Web-Development-Image.jpg" /></div> </div> </div> </div> -->
    <div class="container-fluid projects">
      <!-- Projects container -->
      <div class="row">
        <div class="col-md-12">
          <div class="doughnut-lower"></div>
        </div>
      </div>
      <div class="row">
        <div id="projects" class="col-md-12 projectselector" style="font-size: 20px;">
          <p id="idall">All</p>
          <p id="iddesign">Design</p>
          <p id="iddevelopment">Development</p>
          <p id="idaccessibility">Accessibility</p>
          <p id="idcontent">Content Management</p>
          <p id="idvideo-and-animations">Video and Animations</p>
        </div>
      </div>
      <div class="row image-box">
        <a href="https://www.vbaazar.com" aria-label="Navigation Button to www.vbaazar.com" target="_blank" rel="”noreferrer”">
          <div class="idall data-not-video data-not-accessibility col-md-4">
            <img src="images/Vbaazar.jpeg2000" alt="Image of Vbaazar Landing Page"/>
            <div class="overlay overlay-blur">
              <p id="projectTitle">Vbaazar.com</p>
            </div>
          </div>
        </a>
        <a href="https://www.Salesimpact.io" aria-label="Navigation Button to www.salesimpact.io" target="_blank" rel="”noreferrer”">
          <div class="idall data-not-video data-not-accessibility col-md-4">
            <img src="images/Sia-Landing-Page.jpeg2000" alt="Image of Salesimpact.io Landing Page"/>
            <div class="overlay overlay-blur">
              <p id="projectTitle">Salesimpact.io</p>
            </div>
          </div>
        </a>
        <a href="https://www.visualskies.com/" aria-label="Navigation Button to www.visualskies.com" target="_blank" rel="noopener">
          <div class="idall data-not-video data-not-accessibility col-md-4"><img src="images/VisualSkies.jpeg2000" alt="Image of VisualSkies Landing Page">
            <div class="overlay overlay-blur">
              <p id="projectTitle">VisualSkies.com</p>
            </div>
          </div>
        </a>
        <a href="https://www.arch-simplified.com/" aria-label="Navigation Button to www.Arch-Simplified.com" target="_blank" rel="”noreferrer”">
          <div class="idall data-not-video data-not-accessibility col-md-4"><img src="images/arch-simplified.jpeg2000" alt="Image of Arch-Simplified Landing Page">
            <div class="overlay overlay-blur">
              <p id="projectTitle">Arch-Simplified.com</p>
            </div>
          </div>
        </a>
        <a href="https://www.visitbritain.org/" aria-label="Navigation Button to www.VisitBritain.com" target="_blank" rel="”noreferrer”">
          <div class="idall data-not-video data-not-design col-md-4">
            <img src="images/VisitBritian.jpeg2000" alt="Image of VisitBritain.com Landing Page"/>
            <div class="overlay overlay-blur">
              <p id="projectTitle">VisitBritain.org</p>
            </div>
          </div>
        </a>
        <a href="https://www.MadameWax.com" aria-label="Navigation Button to www.madamewax.com" target="_blank" rel="”noreferrer”">
          <div class="idall data-not-video data-not-design data-not-accessibility col-md-4"><img src="images/MadameWax LandingPage1.jpeg2000" alt="Image of MadameWax Landing Page">
            <div class="overlay overlay-blur">
              <p id="projectTitle">MadameWax.com</p>
            </div>
          </div>
        </a>
        <a href="https://vimeo.com/497075932" aria-label="Navigation Button to an animation regarding AccessAutonomy" target="_blank" rel="”noreferrer”">
          <div class="idall data-not-design data-not-content data-not-development data-not-accessibility col-md-4"><img src="images/AccessAutuonomy Promo.jpeg2000" alt="We are AccessAutonomy Video link to Youtube">
            <div class="overlay overlay-blur">
              <p id="projectTitle">We Are Access</p>
            </div>
          </div>
        </a>
        <a href="https://vimeo.com/496416225" aria-label="Navigation Button to youtube to watch The nightmare short film" target="_blank" rel="”noreferrer”">
          <div class="idall data-not-design data-not-content data-not-development data-not-accessibility col-md-4"><img src="images/The-Nightmare.jpeg2000" alt="The Nightmare before Christmas short film video link to Youtube">
            <div class="overlay overlay-blur">
              <p id="projectTitle">The Nightmare Short</p>
            </div>
          </div>
        </a>
        <a href="https://youtube/TXMyMdEOcAA" aria-label="Navigation Button to an animation of the AccessAutonomy logo in Youtube" target="_blank" rel="”noreferrer”">
          <div class="idall data-not-design data-not-content data-not-development data-not-accessibility col-md-4"><img src="images/AccessAutonomyTitleAnimation.jpeg2000" alt="Image of Title Animations">
            <div class="overlay overlay-blur">
              <p id="projectTitle">
                We are AccessAutonomy</p>
            </div>
          </div>
        </a>
        <a href="images/FireGraphic.png" aria-label="Navigation Button to a graphic design of a women with hair made of fire" target="_blank" rel="”noreferrer”">
          <div class="idall data-not-video data-not-content data-not-development data-not-accessibility col-md-4"><img src="images/FireGraphic1.jpeg2000" alt="Image of Fire Graphic">
            <div class="overlay overlay-blur">
              <p id="projectTitle">Fire Flies Graphic 2.0</p>
            </div>
          </div>
        </a>
        <a href="https://youtu.be/kETUpubdRfs" aria-label="Navigation Button to an animation of the AccessAutonomy logo title in Youtube" target="_blank" rel="”noreferrer”">
          <div class="idall data-not-design data-not-content data-not-development data-not-accessibility col-md-4"><img src="images/AccessAutonomyTitleSequence2.jpeg2000" alt="Image of Title Animations">
            <div class="overlay overlay-blur">
              <p id="projectTitle">Access Animation</p>
            </div>
          </div>
        </a>
        <a href="images/FirePhotoshop.jpeg2000" aria-label="Navigation Button to a graphic design of a women with hair made of fire swishing her hair" target="_blank" rel="”noreferrer”">
          <div class="idall data-not-video data-not-content data-not-development data-not-accessibility col-md-4"><img src="images/FireGraphic.jpeg2000" alt="Image of Fire Graphic">
            <div class="overlay overlay-blur">
              <p id="projectTitle">Fire Flies Graphic</p>
            </div>
          </div>
        </a>
      </div>

      <!-- <div class="row imageBox"> <div id="" class="col-md-4"><img src="images/VisitBritian-Landingpage.jpeg2000"></div> </div> -->
    </div>
    <!-- End of Row -->
  </div>
  <!-- End of Container -->
  <!-- Contact container -->
  <!-- End of Container -->

  <footer id="connect" class="container-fluidls text-center">
    <div class="row contacts">
      <div class="social">
        <a aria-label="Navigate to Alec Dannmayrs github account" href="https://www.github.com/AlecDannmayr" target="_blank" rel="”noreferrer”">
          <i class="fab fa-github"></i>
        </a>

        <a aria-label="Navigate to AccessAutonomy Facebook account" href="https://www.linkedin.com/company/12601742/admin/" target="_blank" rel="”noreferrer”">
          <i class="fab fa-linkedin"></i>
        </a>
        <a aria-label="Navigate to AccessAutonomy youtube account" href="https://www.youtube.com/channel/UC_bbk1s-JLbyrs3f5lyZ_qA" target="_blank" rel="”noreferrer”">
          <i class="fab fa-youtube"></i>
        </a>

        <a aria-label="Navigate to AccessAutonomy Instagram account" href="" target="_blank" rel="”noreferrer”">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
      <!-- end of row -->
      <a aria-label="Opens up an email addressed to hello@accessautonomy.com" href="mailto:hello@accessautonomy.com?cc=alec@accessautonomy.com&subject=Mail from Our Site" rel="”noreferrer”">
        <p>Email: hello@accessautonomy.com</p>
      </a>
      <p>Tel: 07837923216</p>
      <p id="compinfo">Company No. 128650075</p>
      <p id="compinfo">© 2020 AccessAutonomy Ltd</p>
    </div>
  </footer>
  <!-- end of container -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash)
              .offset()
              .top
          }, 800, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        }
      });
    });

    $(document).on('click', '.navbar-collapse.in', function (e) {
      if ($(e.target).is('a') && ($(e.target).attr('class') != 'dropdown-toggle')) {
        $(this).collapse('hide');
      }
    });

    $(document).ready(function () {

      $("#idall").on('click', function () {
        $(".idall").show(000);
      });
      $("#iddesign").on('click', function () {
        $(".data-not-design").toggle(000);
      });
      $("#iddevelopment").on('click', function () {
        $(".data-not-development").toggle(000);
      });
      $("#idaccessibility").on('click', function () {
        $(".data-not-accessibility").toggle(000);
      });
      $("#idcontent").on('click', function () {
        $(".data-not-content").toggle(000);
      });
      $("#idvideo-and-animations").on('click', function () {
        $(".data-not-video").toggle(000);
      });
    });
  </script>

</body>

</html>